NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDt8AZl6qbjIhBPTAEUDUgRmHaT_f75cgY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="blogs-f7fe6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="blogs-f7fe6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="blogs-f7fe6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="222264446561"
NEXT_PUBLIC_FIREBASE_APP_ID="1:222264446561:web:dc1c62ce4c7fa5ecf2e420"
