NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAbU5OA8l7tMt__opULCP4_TJN1GoXJ-_Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="blog-ebd1a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="blog-ebd1a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="blog-ebd1a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="420989903424"
NEXT_PUBLIC_FIREBASE_APP_ID="1:420989903424:web:e40ce333976ef2ee3ab5a5"
